Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=wndRender.frm
Module=mdlMain; mdlMain.bas
Class=clsMesh; clsMesh.cls
Module=mdlFunctions; mdlFunctions.bas
Form=wndSettigns.frm
Class=clsRenderTarget; clsRenderTarget.cls
Class=clsPostProcessing; clsPostProcessing.cls
IconForm="wndRender"
Startup="wndRender"
HelpFile=""
Title="Demo"
ExeName32="appEffect.exe"
Command32=""
Name="appEffect"
HelpContextID="0"
Description="Direct3D8 Application Framework"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Build: Wednesday, July 18, 2007."
VersionCompanyName="Fg"
VersionFileDescription="Direct3D8 Application Framework"
VersionLegalCopyright="Fg"
VersionLegalTrademarks="Fg"
VersionProductName="Direct3D8 Application Framework"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
